<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Embed</title>
    <style>
		body {
			margin: 0;
		}
        div#fb-embed {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        div#fb-embed > div.fb-video {
            max-width: 50vh;
        }
    </style>
</head>
<body>
    <!-- Include Facebook SDK -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v19.0" nonce="KUly5gfU"></script>

    <script>
        // Function to parse URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Check if embed_url parameter exists in the URL
        var embedUrl = getUrlParameter('embed_url');

        // If embed_url parameter exists, add Facebook video embed code to body
        if (embedUrl) {
			if (embedUrl.includes('videos') || embedUrl.includes('reel')) {
				var fbVideoHtml = '<div class="fb-video" data-href="' + embedUrl + '" data-show-text="false"></div>';
				var FBEmbedDiv = '<div id="fb-embed">' + fbVideoHtml + '</div>';
				document.body.insertAdjacentHTML('beforeend', FBEmbedDiv);
			} else if (embedUrl.includes('posts')) {
				var fbPostHtml = '<div class="fb-post" data-href="' + embedUrl + '" data-show-text="true"></div>';
				var FBEmbedDiv = '<div id="fb-embed">' + fbPostHtml + '</div>';
				document.body.insertAdjacentHTML('beforeend', FBEmbedDiv);
			}


            // Parse Facebook video embed code
            if (typeof FB !== 'undefined') {
                FB.XFBML.parse();
            }
        }
    </script>
</body>
</html>
